{
  "name": "newscollection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegoami/newscollection.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegoami/newscollection/issues"
  },
  "homepage": "https://github.com/diegoami/newscollection#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2"
  }
}
